# okados

./: README.md
backend/: HELP.md  pom.xml
backend/src/main/java/com/example/Okados/: OkadosApplication.java
backend/src/main/java/com/example/Okados/DTO/: EmailRequest.java  JwtResponse.java  LoginRequest.java  OrderRequest.java  PasswordUpdateRequest.java  PaymentRequest.java  SignupRequest.java
backend/src/main/java/com/example/Okados/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/Okados/controller/: AuthController.java  OrderController.java  PaymentController.java  ProductController.java  ShopUserController.java  UploadController.java
backend/src/main/java/com/example/Okados/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/Okados/model/: DeliveryStatus.java  Geolocation.java  Image.java  Order.java  OrderItem.java  PaymentInfo.java  Product.java  ShopDetails.java  ShopUser.java  User.java
backend/src/main/java/com/example/Okados/repository/: OrderRepository.java  ProductRepository.java  ShopUserRepository.java  UserRepository.java
backend/src/main/java/com/example/Okados/service/: OrderService.java  ProductService.java  ShopUserService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/Okados/: OkadosApplicationTests.java
frontend/: .env.local  next.config.mjs  package.json
frontend/.next/: trace
frontend/.next/server/: _error.js  pages-manifest.json  server-reference-manifest.json  webpack-api-runtime.js  webpack-runtime.js
frontend/.next/server/app/: page.js  page_client-reference-manifest.js
frontend/.next/server/pages/: _document.js  _error.js
frontend/.next/server/vendor-chunks/: @babel.js  @panva.js  @reduxjs.js  @swc.js  bcryptjs.js  cookie.js  immer.js  jose.js  next-auth.js  next.js  oauth.js  oidc-token-hash.js  openid-client.js  preact-render-to-string.js  preact.js  react-redux.js  react-top-loading-bar.js  redux-persist.js  redux-thunk.js  redux.js  reselect.js  toastify-js.js  use-sync-external-store.js  uuid.js  yallist.js
frontend/.next/static/chunks/: _error.js  app-pages-internals.js  webpack.js
frontend/.next/static/webpack/: webpack.1fae42322a808914.hot-update.js
frontend/.next/types/app/: layout.ts  page.ts
frontend/public/data/: picode.json
frontend/public/foodimg/: biryani.avif  nihari.avif
frontend/src/app/: globals.css  layout.js  page.js
frontend/src/app/biryani/: page.jsx
frontend/src/app/burger/: page.jsx
frontend/src/app/changepassword/: page.jsx
frontend/src/app/checkout/: page.jsx
frontend/src/app/chowmein/: page.jsx
frontend/src/components/: Footer.jsx  Navbar.jsx  NavbarBottom.jsx
frontend/src/features/: AuthProvider.js  LoaderProvider.jsx
frontend/src/lib/: auth.js
frontend/src/redux/: ReduxProvider.jsx  store.js
(+38 files in other folders)
